<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StandardLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrammarLibrary\GrammarLibrary.csproj" />
    <ProjectReference Include="..\WorldModel\WorldModel.csproj" />
  </ItemGroup>

</Project>
