# chatgpt-ifplatform

./: README.md  StoryRunner.sln
Common/: Common.csproj  IStory.cs
GameEngine/: GameEngine.csproj  Runner.cs
GrammarLibrary/: Grammar.cs  GrammarLibrary.csproj
MyStory/: CloakOfDarkness.cs  MyStory.csproj  TheHouse.cs
ParserLibrary/: Parser.cs  ParserLibrary.csproj  ParserResults.cs
StandardLibrary/: Core.cs  Direction.cs  EventManager.cs  IdGenerator.cs  Interfaces.cs  Location.cs  MemoryItem.cs  MemoryManager.cs  Person.cs  Player.cs  StandardLibrary.csproj  Thing.cs  WorldManager.cs
StoryRunner/: Program.cs  StoryRunner.csproj
StoryRunner/Properties/: launchSettings.json
WorldModel/: Edge.cs  EdgeType.cs  GraphProperty.cs  Node.cs  StateChangeEventArgs.cs  StateChangeEventType.cs  World.cs
